# factorio-prints

./: .babelrc  .biomeignore  .env  .eslintrc  .eslintrc.backup  .eslintrc.js  .firebaserc  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.json5  CONTRIBUTING.md  Lua.g4  README.md  biome.json  biome.jsonc  craco.config.js  database.rules.json  deploy.sh  detect-author-self-favorite.sh  detect-summary-mismatch.sh  eslint.config.js  eslint.config.ts  firebase.json  get-tags.sh  index.html  justfile  mise.toml  package-lock.json  package.json  set-tags.sh  tanstack-router.config.js  tanstack-router.config.ts  tsconfig.eslint.json  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts  wrangler.toml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: cloudflare-pages.yml  create-tag.yml  deploy.yml  integration.yml  merge-group.yml  npm-build.yaml  pull-request.yml  push.yml  yarn-build.yaml
.just/: analysis.just  console.just  firebase.just  git-rebase.just  git-test.just  git.just  justfile-conventions.md
.mise/: config.toml
data/: factorio-blueprints-export.json  tags.json
factorio-data-validator/: pom.xml
factorio-data-validator/src/main/java/com/factorioprints/data/: DataValidator.java
factorio-data-validator/src/main/java/com/factorioprints/data/json/: BlueprintKey.java  JsonAuthor.java  JsonBlueprint.java  JsonBlueprintPrivate.java  JsonBlueprintSummary.java  JsonFactorioDatabase.java  JsonImage.java  JsonUser.java  UserId.java
factorio-data-validator/src/main/java/com/factorioprints/data/pojo/: Author.java  Blueprint.java  BlueprintPrivates.java  BlueprintSummary.java  FactorioDatabase.java  Image.java  User.java
less/: theme.less  variables.less
public/: _headers  ads.txt  bootstrap.min.css  factorio.min.css  index.html  manifest.json  service-worker.ts  sw.js  titillium-web.css
scripts/: get-version.js  sync-version.js
src/: Blueprint.js  Blueprint.test.js  Blueprint.test.ts  Blueprint.ts  FirebasePaginatorByValue.js  base.js  base.ts  index.js  localStorage.js  localStorage.ts  localStorage.worker.js  localStorage.worker.ts  main.jsx  main.tsx  propTypes.js  registerServiceWorker.js  reportWebVitals.ts  router.jsx  router.test.js  router.test.ts  router.tsx  schemas.enhanced-image.test.ts  schemas.test.js  schemas.test.ts  schemas.ts  selectors.js  setupTests.ts  vite-env.d.ts
src/actions/: actionCreators.js  actionTypes.js
src/antlr/: Lua.tokens  LuaLexer.js  LuaListener.js  LuaParser.js  LuaVisitor.js
src/api/: firebase.test.js  firebase.test.ts  firebase.ts
src/components/: Account.js  Account.jsx  Account.tsx  AdminUserView.jsx  AdminUserView.tsx  AdminUsersGrid.jsx  AdminUsersGrid.tsx  App.js  BlueprintContentHeader.js  BlueprintGrid.js  BlueprintGrid.jsx  BlueprintGrid.tsx  BlueprintImage.jsx  BlueprintImage.tsx  BlueprintMarkdownDescription.jsx  BlueprintMarkdownDescription.tsx  BlueprintThumbnail.js  BlueprintThumbnail.jsx  BlueprintThumbnail.tsx  BlueprintThumbnailPlaceholder.js  BlueprintTitle.jsx  BlueprintTitle.tsx  BlueprintTitles.js  Chat.js  Chat.tsx  Contact.js  Contributors.js  Create.js  Create.jsx  Create.test.jsx  Create.tsx  DateDisplay.jsx  DateDisplay.tsx  DisplayName.jsx  DisplayName.tsx  DisqusErrorBoundary.tsx  EditBlueprint.js  EditBlueprint.jsx  EditBlueprint.test.jsx  EditBlueprint.tsx  (+74 more)
src/context/: searchContext.js  searchContext.ts  userContext.js  userContext.ts
src/css/: _colors.styl  main.less  style.css  style.styl  theme.css  variables.less
src/data/: analyze.js  analyze.ts  entitiesWithIcons-old.js  entitiesWithIcons.js  new-entities.txt
src/helpers/: ImageScaler.js  buildImageUrl.js  buildImageUrl.test.ts  buildImageUrl.ts  generateTagSuggestions.js  generateTagSuggestions.ts  getHeaders.js  getHeaders.ts  moderators.js  moderators.ts  parseImgurUrl.test.ts  parseImgurUrl.ts  queryString.js  sanitizeHtml.js  sanitizeHtml.ts
src/hooks/: useAllUsers.ts  useAuthored.js  useAuthored.ts  useBlueprint.ts  useBlueprintCacheSync.js  useBlueprintCacheSync.ts  useBlueprintFavorite.js  useBlueprintFavorite.ts  useBlueprintString.js  useBlueprintString.ts  useBlueprintStringSha.js  useBlueprintSummaries.ts  useBlueprintTags.ts  useCopyToClipboard.ts  useCreateBlueprint.js  useCreateBlueprint.test.jsx  useCreateBlueprint.test.tsx  useCreateBlueprint.ts  useDeleteBlueprint.cache-consistency.test.jsx  useDeleteBlueprint.cache-consistency.test.tsx  useDeleteBlueprint.test.jsx  useDeleteBlueprint.test.tsx  useDeleteBlueprint.user-page-cache.test.tsx  useDisplayName.js  useDisplayName.ts  useEnrichedBlueprint.test.js  useEnrichedBlueprint.test.ts  useEnrichedBlueprint.ts  useEnrichedBlueprintSummaries.test.jsx  useEnrichedBlueprintSummaries.test.tsx  useEnrichedBlueprintSummaries.ts  useEnrichedBlueprintSummary.test.jsx  useEnrichedBlueprintSummary.test.tsx  useEnrichedBlueprintSummary.ts  useEnrichedPaginatedBlueprintSummaries.test.jsx  useEnrichedPaginatedBlueprintSummaries.test.tsx  useEnrichedPaginatedBlueprintSummaries.ts  useEnrichedPaginatedSummaries.test.tsx  useEnrichedPaginatedSummaries.ts  useEnrichedSummaries.ts  (+58 more)
src/parser/: LuaTableToJsonVisitor.js  decodeFromBase64.js  decodeFromBase64.ts  luaTableToJsonObject.js
src/parsing/: BlueprintWrapper.ts  blueprintParser.js  blueprintParser.test.ts  blueprintParser.ts  compressionSettings.ts  errors.ts  types.ts
src/propTypes/: BlueprintDetailsProjection.js  BlueprintGameDataProjection.js  BlueprintKeyProjection.js  BlueprintProjection.js  BlueprintStringProjection.js  BlueprintStringSummaryProjection.js  BlueprintSummaryProjection.js  BlueprintVersionProjection.js  CommentProjection.js  DisqusCommentProjection.js  EntityProjection.js  ImgurImageProjection.js  ImgurImageSummaryProjection.js  RecipeProjection.js  TagProjection.js  UserReadProjection.js  myPropTypes.js
src/providers/: QueryProvider.jsx  QueryProvider.tsx  queryClient.ts
src/queries/: blueprintQueries.ts
src/reducers/: arrayReducer.js  authReducer.js  blueprintAllFavoritesReducer.js  blueprintMyFavoritesReducer.js  byTagReducer.js  (+10 more)
test/: setup.ts
(+177 files in other folders)
